# laz-chat

./: .gitignore  ChatApp.sln  README.md
Tests/: ChatHubTests.cs  Tests.csproj
backend/: Program.cs
backend/Controllers/: UsersController.cs
client/: package-lock.json  package.json
client/src/: App.jsx  index.css  (+1 more)
reactchat/: package-lock.json
server/: .gitignore  Program.cs  README.md  appsettings.json  server.csproj  server.http
server/Controllers/: AuthController.cs  ChannelsController.cs  MessageController.cs  TestController.cs  UserController.cs  UsersController.cs
server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
server/Domain/: AppUser.cs  Channel.cs  Message.cs  UserConnection.cs  UserVerification.cs
server/Dtos/: AuthResponse.cs  CreateChannel.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
server/Dtos/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
server/Dtos/Channel/: CreateChannel.cs
server/Dtos/Message/: DeleteMessageRequest.cs  UpdateMessageRequest.cs
server/Hubs/: ChatHub.cs
server/Mappings/: MappingProfile.cs
server/Migrations/: 20250627040847_InitialCreate.Designer.cs  20250702131145_CreateUsersTable.Designer.cs  20250702131145_CreateUsersTable.cs  20250715193818_InitialIdentity.Designer.cs  20250715193818_InitialIdentity.cs  20250718204409_InitChatSchema.Designer.cs  20250718204409_InitChatSchema.cs  20250815020919_AddMessageEntity.Designer.cs  20250815020919_AddMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: AppUser.cs  AuthModels.cs  ChatRoom.cs  LoginDTO.cs  User.cs  UserConnection.cs  UserDTO.cs  UserVerification.cs
server/Properties/: launchSettings.json
server/Services/: AuthService.cs  ChannelService.cs  IAuthService.cs  IChannelService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
web/: package-lock.json  package.json
(+48 files in other folders)
